.card {
    width: 1271px;
    height: 428px;
    background-color: white;
    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-auto-rows: auto;
    &__car {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        width: 685px;
        height: 428px;
    }
    &__info {
        width: 586px;
        height: 399px;
        display: flex;
        flex-direction: column;

        padding-left: 4em;
        padding-top: 3em;
        padding-bottom: 47px;
        &__title {
            width: 507px;
            height: 79px;
            font-family: Avenir Next;
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            line-height: 37px;
            margin-bottom: 20px;
            /* or 132% */
            display: flex;
            align-items: center;

            color: #3e3a39;
        }
        &__paragraph {
            width: 507px;
            height: 89px;
            font-family: Avenir Next;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;

            /* or 162% */
            display: flex;
            align-items: center;

            color: #3e3a39;
            margin-bottom: 38px;
        }
        &__botton {
            width: 167px;
            height: 40px;
            background: #ffffff;
            border: 1px solid #014e98;
            box-sizing: border-box;
        }
    }
}
